10010001		Ports Init	
	
10010002		Current BN
10010003		Fresh BN

				Source files

10010101		SF-1
10010102		SF-2
10010103		SF-3
10010104		SF-4
10010105		SF-5
10010106		SF-6
10010107		SF-7
10010108		SF-8
10010109		SF-9
10010110		SF-10
10010111		SF-11
10010112		SF-12
10010113		SF-13
10010114		SF-14
10010115		SF-15
		
				BN Mults
		
10010501		AgilityLevelMultiplier
10010502		AugmentationMoneyCost
10010503		AugmentationRepCost
10010504		BladeburnerRank
10010505		BladeburnerSkillCost
10010506		CharismaLevelMultiplier
10010507		ClassGymExpGain
10010508		CodingContractMoney
10010509		CompanyWorkExpGain
10010510		CompanyWorkMoney
10010511		CompanyWorkRepGain
10010512		CorporationDivisions
10010513		CorporationSoftcap
10010514		CorporationValuation
10010515		CrimeExpGain
10010516		CrimeMoney
10010517		CrimeSuccessRate
10010518		DaedalusAugsRequirement
10010519		DefenseLevelMultiplier
10010520		DexterityLevelMultiplier
10010521		FactionPassiveRepGain
10010522		FactionWorkExpGain
10010523		FactionWorkRepGain
10010524		FourSigmaMarketDataApiCost
10010525		FourSigmaMarketDataCost
10010526		GangSoftcap
10010527		GangUniqueAugs
10010528		GoPower
10010529		HackExpGain
10010530		HackingLevelMultiplier
10010531		HackingSpeedMultiplier
10010532		HacknetNodeMoney
10010533		HomeComputerRamCost
10010534		InfiltrationMoney
10010535		InfiltrationRep
10010536		ManualHackMoney
10010537		PurchasedServerCost
10010538		PurchasedServerSoftcap
10010539		PurchasedServerLimit
10010540		PurchasedServerMaxRam
10010541		RepToDonateToFaction
10010542		ScriptHackMoney
10010543		ScriptHackMoneyGain
10010544		ServerGrowthRate
10010545		ServerMaxMoney
10010546		ServerStartingMoney
10010547		ServerStartingSecurity
10010548		ServerWeakenRate
10010549		StrengthLevelMultiplier
10010550		StaneksGiftPowerMultiplier
10010551		StaneksGiftExtraSize
10010552		WorldDaemonDifficulty

	// Which game mechanics are we going to use.

10010601		Hacknet
10010602		Corporation
10010603		Sleeves
10010604		Gangs
10010605		Bladeburner
10010606		Stoxks
10010607		IPV60
10010608		Stanek

				Batching
				
10020001		Prep comms

				Batcher 1
	
10020101		Target
10020102		Weak
10020103		Grow
10020104		Hack
10020105		Delay
10020106		Burst
		
				Batcher 2

10020201		Target
10020202		Weak
10020203		Grow
10020204		Hack
10020205		Delay
10020206		Burst
		
				Batcher 3
		
10020301		Target
10020302		Weak
10020303		Grow
10020304		Hack
10020305		Delay
10020306		Burst
		
				Batcher 4
		
10020401		Target
10020402		Weak
10020403		Grow
10020404		Hack
10020405		Delay
10020406		Burst
		
				Batcher 5
	
10020501		Target
10020502		Weak
10020503		Grow
10020504		Hack
10020505		Delay
10020506		Burst
